{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "Red dragon:{version}"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "terminal",
    "cpu",
    "gpu"
  ],
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logos/dragon.txt",
    "color": {
      "1": "red"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
        "keys": "red",
        "title": "cyan"
    },
    "key": {
        "width": 12,
        "type": "string"
    },
    "bar": {
        "width": 10,
        "char": {
            "elapsed": "■",
            "total": "-"
        }
    },
    "percent": {
        "type": 9,
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  }
}
