[env]
WINIT_X11_SCALE_FACTOR = "1.0"

[terminal.shell]
program = "/usr/bin/fish"
args = ["-c", "~/bin/tests/start_zelliji.sh"]

[colors.bright]
black = "#545454"
blue = "#94bff3"
cyan = "#93e0e3"
green = "#8ae234"
magenta = "#b294bb"
red = "#fc5454"
white = "#ffffff"
yellow = "#fce94f"

[colors.normal]
black = "#3f3f3f"
blue = "#94bff3"
cyan = "#06989a"
green = "#4e9a06"
magenta = "#85678f"
red = "#cc0000"
white = "#dcdccc"
yellow = "#c4a000"

[colors.primary]
background = "#151422"
foreground = "#d8dee9"

[font]
size = 16

#[font.bold]
#family = "FantasqueSansMono Nerd Font"
#style = "Bold"

[font.bold]
family = "FantasqueSansM Nerd Font Propo"
style = "Bold"

[font.bold_italic]
family = "FantasqueSansM Nerd Font Propo"
style = "Bold Italic"

[font.italic]
family = "FantasqueSansM Nerd Font Propo"
style = "Italic"

[font.normal]
family = "FantasqueSansM Nerd Font Propo"
style = "Regular"

[scrolling]
history = 50000

[window]
opacity = 0.75
