{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 46,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/weather",
        "tray",
        "clock",
        "battery"
    ],

    "hyprland/window": {
        "format": " {}",
        "max-length": 32
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "icon-size": 16,
        "spacing": 12, 
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "persistent-workspaces": {
            "*": 1,
            "*": 2,
            "*": 3,
            "*": 4
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "clock": {
//        "format": "{: %I:%M}",
        "timezone": "Africa/Addis_Ababa",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "format":{
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "python ~/.config/waybar/scripts/waybar-weather.py",
        "icon-size": 16,
        "return-type": "json",
        "on-click": "pkill -SIGRTMIN+8 waybar"
    }
}
