[bar/systray]
width = 6%
height = ${global.height}
radius = 10
offset-x = 70%

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = ${global.mainFont} 

modules-center = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
module-right = true
tray-size = 24
