/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " Applications";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                #4a78a8; /* Darker Arc blue */
    background-color:            #141423; /* Specified background */
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      40px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #4a78a8;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                #4a78a8;
    background-color:            #252738; /* Darker alternate background */
    text-color:                  #d8dee9; /* Light foreground */
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border-radius:               100%;
    background-color:            #4a78a8; /* Darker Arc blue */
    text-color:                  #d8dee9; /* Light foreground for contrast */
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     15px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #d8dee9; /* Light foreground */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #4a78a8;
    background-color:            transparent;
    text-color:                  #d8dee9; /* Light foreground */
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                #4a78a8; /* Darker Arc blue */
    border-radius:               0px;
    background-color:            #252738; /* Darker alternate background */
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #4a78a8;
    background-color:            transparent;
    text-color:                  #d8dee9; /* Light foreground */
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  #d8dee9; /* Light foreground */
}

element selected.normal {
    border-radius:               100%;
    background-color:            #252738; /* Darker alternate background */
    text-color:                  #4a78a8; /* Darker Arc blue */
}

element-icon {
    padding:                     10px;
    border-radius:               100%;
    background-color:            #4a78a8; /* Darker Arc blue */
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                #4a78a8; /* Darker Arc blue */
    background-color:            #141423; /* Specified background */
    text-color:                  #d8dee9; /* Light foreground */
}

textbox {
    background-color:            #141423; /* Specified background */
    text-color:                  #d8dee9; /* Light foreground */
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
